# Configuración de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dianaleire-1
DB_NAME=family_budget_db

# Configuración de JWT
JWT_SECRET=un_secreto_muy_largo_y_aleatorio_generado_con_randomBytes

# Configuración del frontend
FRONTEND_URL=http://localhost:3000

# Entorno
NODE_ENV=development